# Fast overlay image: take the official/ACR GPUStack image and lay our changed
# Python files on top of the installed gpustack package. No CUDA/Higress rebuild
# — builds in seconds — for iterating on the LightX2V built-in backend before a
# full `make package`.
#
# Covers M1–M3 (backend enum/registration/scheduling) AND M4/M5 (async video
# facade, sweeper, janitor, migration, usage metering). Keep the COPY list in
# sync when more files change. The Alembic migration file is included and is
# applied automatically on server start (`alembic upgrade head`).
#
# The built gpustack-ui dist is overlaid from pack/ui-dist/ when present (the
# pack-acr-overlay workflow fills it; the committed placeholder keeps local
# builds working without a UI build).
#
# Build (from repo root) and push to ACR:
#   docker build -f pack/Dockerfile.acr \
#     --build-arg BASE_IMAGE=crpi-xzr81d0490mc3794.cn-shanghai.personal.cr.aliyuncs.com/reputationly/gpustack:latest \
#     -t crpi-xzr81d0490mc3794.cn-shanghai.personal.cr.aliyuncs.com/reputationly/gpustack:lx2v-dev .
#   docker push crpi-xzr81d0490mc3794.cn-shanghai.personal.cr.aliyuncs.com/reputationly/gpustack:lx2v-dev
#
# NOTE on arch: server=x86, compute worker=arm64. This overlay is arch-agnostic
# (pure .py), but build it for each arch you deploy to (or build multi-arch with
# buildx) so the base layers match the target node.

ARG BASE_IMAGE=crpi-xzr81d0490mc3794.cn-shanghai.personal.cr.aliyuncs.com/reputationly/gpustack:latest
FROM ${BASE_IMAGE}

# Stage the changed files, preserving their package-relative paths.
# --- M1-M3: backend enum / registration / scheduling ---
COPY gpustack/schemas/models.py                                              /tmp/lx2v-overlay/schemas/models.py
COPY gpustack/schemas/inference_backend.py                                   /tmp/lx2v-overlay/schemas/inference_backend.py
COPY gpustack/worker/backends/lightx2v.py                                    /tmp/lx2v-overlay/worker/backends/lightx2v.py
COPY gpustack/worker/serve_manager.py                                        /tmp/lx2v-overlay/worker/serve_manager.py
COPY gpustack/worker/model_meta.py                                           /tmp/lx2v-overlay/worker/model_meta.py
COPY gpustack/policies/candidate_selectors/lightx2v_resource_fit_selector.py /tmp/lx2v-overlay/policies/candidate_selectors/lightx2v_resource_fit_selector.py
COPY gpustack/scheduler/scheduler.py                                         /tmp/lx2v-overlay/scheduler/scheduler.py
COPY gpustack/scheduler/evaluator.py                                         /tmp/lx2v-overlay/scheduler/evaluator.py
# --- IndexTTS built-in backend (TTS) ---
COPY gpustack/worker/backends/indextts.py                                    /tmp/lx2v-overlay/worker/backends/indextts.py
COPY gpustack/policies/candidate_selectors/indextts_resource_fit_selector.py /tmp/lx2v-overlay/policies/candidate_selectors/indextts_resource_fit_selector.py
COPY gpustack/assets/model-catalog.yaml                                      /tmp/lx2v-overlay/assets/model-catalog.yaml
# Catalog icon lands under the installed UI static dir (copy_extra_static
# equivalent); staged separately because it's outside the gpustack/ pkg tree.
COPY static/catalog_icons/index-tts.png                                      /tmp/lx2v-static/catalog_icons/index-tts.png
# --- M4/M5: async video facade + sweeper + janitor + migration + metering ---
COPY gpustack/api/middlewares.py                                             /tmp/lx2v-overlay/api/middlewares.py
COPY gpustack/api/exceptions.py                                              /tmp/lx2v-overlay/api/exceptions.py
COPY gpustack/config/config.py                                               /tmp/lx2v-overlay/config/config.py
COPY gpustack/http_proxy/strategies.py                                       /tmp/lx2v-overlay/http_proxy/strategies.py
COPY gpustack/migrations/versions/2026_07_05_2230-e1f2a3b4c5d6_add_video_generation_tasks.py /tmp/lx2v-overlay/migrations/versions/2026_07_05_2230-e1f2a3b4c5d6_add_video_generation_tasks.py
COPY gpustack/routes/routes.py                                               /tmp/lx2v-overlay/routes/routes.py
COPY gpustack/routes/video_tasks.py                                          /tmp/lx2v-overlay/routes/video_tasks.py
COPY gpustack/routes/videos.py                                               /tmp/lx2v-overlay/routes/videos.py
COPY gpustack/schemas/__init__.py                                            /tmp/lx2v-overlay/schemas/__init__.py
COPY gpustack/schemas/model_usage.py                                         /tmp/lx2v-overlay/schemas/model_usage.py
COPY gpustack/schemas/video_generation_task.py                               /tmp/lx2v-overlay/schemas/video_generation_task.py
COPY gpustack/server/server.py                                               /tmp/lx2v-overlay/server/server.py
COPY gpustack/server/video_storage_janitor.py                                /tmp/lx2v-overlay/server/video_storage_janitor.py
COPY gpustack/server/video_task_sweeper.py                                   /tmp/lx2v-overlay/server/video_task_sweeper.py
COPY gpustack/utils/config.py                                                /tmp/lx2v-overlay/utils/config.py
# --- M5: built gpustack-ui dist (placeholder when building locally) ---
COPY pack/ui-dist/ /tmp/lx2v-ui/

# Copy them onto the installed gpustack package (path detected at build time),
# then byte-compile the new modules to fail fast on any import/syntax error.
#
# Migration chain fix-up: our repo's migration declares down_revision =
# <fork HEAD's previous migration>, but the BASE image ships only the released
# migration chain, which may not contain that revision (upstream-main
# migrations that never made the release must NOT be copied in — their code
# isn't in the image). So detect the base image's actual alembic head BEFORE
# overlaying, then rewrite our migration's down_revision to it, and assert the
# resulting chain resolves to our revision as the single head.
RUN set -eux; \
    GP_DIR="$(python3 -c 'import gpustack, os; print(os.path.dirname(gpustack.__file__))')"; \
    BASE_HEAD="$(python3 -c "from alembic.config import Config; from alembic.script import ScriptDirectory; c=Config(); c.set_main_option('script_location', '${GP_DIR}/migrations'); print(ScriptDirectory.from_config(c).get_current_head())")"; \
    echo "base image alembic head: ${BASE_HEAD}"; \
    cp -rv /tmp/lx2v-overlay/. "${GP_DIR}/"; \
    rm -rf /tmp/lx2v-overlay; \
    MIG_FILE="${GP_DIR}/migrations/versions/2026_07_05_2230-e1f2a3b4c5d6_add_video_generation_tasks.py"; \
    sed -i "s/^down_revision: Union\[str, None\] = .*/down_revision: Union[str, None] = '${BASE_HEAD}'/" "${MIG_FILE}"; \
    grep -n "^down_revision" "${MIG_FILE}"; \
    python3 -c "from alembic.config import Config; from alembic.script import ScriptDirectory; c=Config(); c.set_main_option('script_location', '${GP_DIR}/migrations'); h=ScriptDirectory.from_config(c).get_current_head(); assert h == 'e1f2a3b4c5d6', h; print('migration chain OK, head=' + h)"; \
    python3 -m py_compile \
        "${GP_DIR}/worker/backends/lightx2v.py" \
        "${GP_DIR}/worker/backends/indextts.py" \
        "${GP_DIR}/policies/candidate_selectors/lightx2v_resource_fit_selector.py" \
        "${GP_DIR}/policies/candidate_selectors/indextts_resource_fit_selector.py" \
        "${GP_DIR}/schemas/inference_backend.py" \
        "${GP_DIR}/scheduler/scheduler.py" \
        "${GP_DIR}/routes/videos.py" \
        "${GP_DIR}/routes/video_tasks.py" \
        "${GP_DIR}/schemas/video_generation_task.py" \
        "${GP_DIR}/server/video_task_sweeper.py" \
        "${GP_DIR}/server/video_storage_janitor.py" \
        "${GP_DIR}/migrations/versions/2026_07_05_2230-e1f2a3b4c5d6_add_video_generation_tasks.py"; \
    python3 -c "from gpustack.schemas.models import BackendEnum, CategoryEnum; assert BackendEnum.LIGHTX2V and CategoryEnum.VIDEO; print('lx2v backend overlay OK')"; \
    python3 -c "from gpustack.schemas.models import BackendEnum; assert BackendEnum.INDEXTTS; print('indextts backend overlay OK')"; \
    grep -q "IndexTTS-2" "${GP_DIR}/assets/model-catalog.yaml" && echo "catalog overlay OK"; \
    mkdir -p "${GP_DIR}/ui/static/catalog_icons"; \
    cp -v /tmp/lx2v-static/catalog_icons/index-tts.png "${GP_DIR}/ui/static/catalog_icons/"; \
    rm -rf /tmp/lx2v-static; \
    python3 -c "from gpustack.schemas.video_generation_task import VideoGenerationTask; from gpustack.schemas.model_usage import OperationEnum; assert OperationEnum.VIDEO_GENERATION; print('M4 schema overlay OK')"; \
    if [ -f /tmp/lx2v-ui/index.html ]; then \
        cp -a /tmp/lx2v-ui/. "${GP_DIR}/ui/"; \
        echo "gpustack-ui dist overlaid"; \
    else \
        echo "no UI dist staged; keeping base image UI"; \
    fi; \
    rm -rf /tmp/lx2v-ui
